<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2v-vA-LM6">
                                <rect key="frame" x="100" y="269" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0YV-DK-NLB"/>
                                    <segue destination="deC-zy-dkq" kind="modal" identifier="loginSegue" id="8gq-dY-n05"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-495"/>
        </scene>
        <!--Home-->
        <scene sceneID="jk1-CO-rwW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="P9D-zw-iIO" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZjX-Yo-6r1"/>
                        <viewControllerLayoutGuide type="bottom" id="rrK-OW-5QM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jdn-EU-LMP">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPs-OC-Ict" userLabel="profileView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR3-pD-37P">
                                        <rect key="frame" x="137" y="58" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iag-94-4jU" userLabel="profileDetails">
                                        <rect key="frame" x="0.0" y="96" width="320" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psh-8A-jro">
                                                <rect key="frame" x="138" y="19" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="21k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hk-oH-5I4">
                                                <rect key="frame" x="10" y="5" width="17" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRi-RQ-atq">
                                                <rect key="frame" x="246" y="3" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zab-ap-kTK">
                                                <rect key="frame" x="8" y="19" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlY-iE-45T">
                                                <rect key="frame" x="152" y="8" width="17" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-Ip-1Hb">
                                                <rect key="frame" x="246" y="16" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AlY-iE-45T" firstAttribute="centerY" secondItem="5Hk-oH-5I4" secondAttribute="centerY" id="2ov-aB-ku3"/>
                                            <constraint firstItem="5Hk-oH-5I4" firstAttribute="leading" secondItem="Iag-94-4jU" secondAttribute="leading" constant="10" id="K1L-0b-D9w"/>
                                            <constraint firstItem="AlY-iE-45T" firstAttribute="centerY" secondItem="dRi-RQ-atq" secondAttribute="centerY" id="Mma-Jf-jyo"/>
                                            <constraint firstItem="m9g-Ip-1Hb" firstAttribute="centerY" secondItem="Psh-8A-jro" secondAttribute="centerY" id="N4F-9g-5mK"/>
                                            <constraint firstItem="zab-ap-kTK" firstAttribute="top" secondItem="5Hk-oH-5I4" secondAttribute="bottom" constant="5" id="RAm-OG-JAK"/>
                                            <constraint firstItem="5Hk-oH-5I4" firstAttribute="top" secondItem="Iag-94-4jU" secondAttribute="top" constant="5" id="SHq-Xq-zgO"/>
                                            <constraint firstItem="dRi-RQ-atq" firstAttribute="top" secondItem="Iag-94-4jU" secondAttribute="top" constant="10" id="XOG-0v-uM0"/>
                                            <constraint firstItem="zab-ap-kTK" firstAttribute="centerY" secondItem="Psh-8A-jro" secondAttribute="centerY" id="bGf-11-wQ2"/>
                                            <constraint firstItem="zab-ap-kTK" firstAttribute="centerX" secondItem="5Hk-oH-5I4" secondAttribute="centerX" id="beh-um-cje"/>
                                            <constraint firstAttribute="centerX" secondItem="AlY-iE-45T" secondAttribute="centerX" id="cas-fn-gu5"/>
                                            <constraint firstItem="zab-ap-kTK" firstAttribute="leading" secondItem="Iag-94-4jU" secondAttribute="leading" constant="10" id="d6t-TX-zGx"/>
                                            <constraint firstItem="AlY-iE-45T" firstAttribute="centerX" secondItem="Psh-8A-jro" secondAttribute="centerX" id="tP9-XE-uoq"/>
                                            <constraint firstItem="zab-ap-kTK" firstAttribute="top" secondItem="5Hk-oH-5I4" secondAttribute="bottom" id="tnW-fg-6nP"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="V7W-K4-U06">
                                        <rect key="frame" x="136" y="10" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="NUm-hq-Ipj"/>
                                            <constraint firstAttribute="width" constant="48" id="ogl-U1-60C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qji-jq-LRC">
                                        <rect key="frame" x="136" y="78" width="47" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0rf-lD-faS"/>
                                    <constraint firstAttribute="centerX" secondItem="V7W-K4-U06" secondAttribute="centerX" id="4Fz-t7-XL4"/>
                                    <constraint firstItem="Qji-jq-LRC" firstAttribute="centerX" secondItem="V7W-K4-U06" secondAttribute="centerX" id="9gp-pE-drF"/>
                                    <constraint firstItem="Qji-jq-LRC" firstAttribute="top" secondItem="DR3-pD-37P" secondAttribute="bottom" id="IqX-5s-Xr0"/>
                                    <constraint firstItem="V7W-K4-U06" firstAttribute="top" secondItem="wPs-OC-Ict" secondAttribute="top" constant="10" id="Yfb-Ur-S8k"/>
                                    <constraint firstItem="DR3-pD-37P" firstAttribute="top" secondItem="V7W-K4-U06" secondAttribute="bottom" id="aJR-NQ-fuz"/>
                                    <constraint firstItem="Qji-jq-LRC" firstAttribute="centerX" secondItem="DR3-pD-37P" secondAttribute="centerX" id="eyp-Kc-FNg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ArK-ul-nqB">
                                <rect key="frame" x="0.0" y="238" width="320" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileTableViewCell" rowHeight="142" id="YtU-nx-e7M">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YtU-nx-e7M" id="QaN-9P-wGV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetTableViewCell" rowHeight="142" id="mxU-MZ-xNg" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mxU-MZ-xNg" id="3XD-Mm-0Hx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3x9-Mz-R0i">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Cwh-Kq-097"/>
                                                        <constraint firstAttribute="width" constant="40" id="tGs-Ow-7Z3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kj-gC-5zK">
                                                    <rect key="frame" x="56" y="8" width="45.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-YP-7YT">
                                                    <rect key="frame" x="56" y="36" width="256" height="97.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9p-za-Av0">
                                                    <rect key="frame" x="294" y="8" width="17.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h1f-YP-7YT" secondAttribute="trailing" constant="8" id="5NE-jt-Vt9"/>
                                                <constraint firstItem="h1f-YP-7YT" firstAttribute="leading" secondItem="3x9-Mz-R0i" secondAttribute="trailing" constant="8" id="71j-Vc-g2C"/>
                                                <constraint firstAttribute="trailing" secondItem="y9p-za-Av0" secondAttribute="trailing" constant="8" id="9Da-15-Xkl"/>
                                                <constraint firstItem="3x9-Mz-R0i" firstAttribute="leading" secondItem="3XD-Mm-0Hx" secondAttribute="leading" constant="8" id="f3k-J1-lFK"/>
                                                <constraint firstAttribute="bottom" secondItem="h1f-YP-7YT" secondAttribute="bottom" constant="8" id="g0W-qW-1Ha"/>
                                                <constraint firstItem="0Kj-gC-5zK" firstAttribute="leading" secondItem="3x9-Mz-R0i" secondAttribute="trailing" constant="8" id="h6h-me-t5C"/>
                                                <constraint firstItem="3x9-Mz-R0i" firstAttribute="top" secondItem="3XD-Mm-0Hx" secondAttribute="top" constant="8" id="mmq-IG-KbP"/>
                                                <constraint firstItem="y9p-za-Av0" firstAttribute="top" secondItem="3XD-Mm-0Hx" secondAttribute="top" constant="8" id="p6H-A4-qU7"/>
                                                <constraint firstItem="h1f-YP-7YT" firstAttribute="top" secondItem="0Kj-gC-5zK" secondAttribute="bottom" constant="8" id="sGc-tF-9b8"/>
                                                <constraint firstItem="0Kj-gC-5zK" firstAttribute="top" secondItem="3XD-Mm-0Hx" secondAttribute="top" constant="8" id="t9O-i2-LUZ"/>
                                                <constraint firstItem="0Kj-gC-5zK" firstAttribute="centerY" secondItem="y9p-za-Av0" secondAttribute="centerY" id="uld-Gd-L7S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="y9p-za-Av0" id="yJo-43-7S2"/>
                                            <outlet property="nameLabel" destination="0Kj-gC-5zK" id="aXF-f2-64h"/>
                                            <outlet property="profilePicImageView" destination="3x9-Mz-R0i" id="wQ5-pW-7at"/>
                                            <outlet property="tweetTextLabel" destination="h1f-YP-7YT" id="U9H-IP-w4L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P9D-zw-iIO" id="FHJ-G3-axu"/>
                                    <outlet property="delegate" destination="P9D-zw-iIO" id="pAn-FH-mcn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ArK-ul-nqB" firstAttribute="leading" secondItem="Jdn-EU-LMP" secondAttribute="leading" id="9IL-ph-px6"/>
                            <constraint firstItem="ArK-ul-nqB" firstAttribute="top" secondItem="wPs-OC-Ict" secondAttribute="bottom" id="AKa-DZ-eAP"/>
                            <constraint firstItem="wPs-OC-Ict" firstAttribute="top" secondItem="Jdn-EU-LMP" secondAttribute="top" id="KdA-Kc-mQP"/>
                            <constraint firstItem="wPs-OC-Ict" firstAttribute="leading" secondItem="Jdn-EU-LMP" secondAttribute="leading" id="Oyr-cv-k7U"/>
                            <constraint firstAttribute="trailing" secondItem="ArK-ul-nqB" secondAttribute="trailing" id="jcw-EN-RfY"/>
                            <constraint firstAttribute="bottom" secondItem="ArK-ul-nqB" secondAttribute="bottom" id="pzf-Bt-n0A"/>
                            <constraint firstAttribute="centerX" secondItem="wPs-OC-Ict" secondAttribute="centerX" id="xPF-Jf-WHC"/>
                            <constraint firstAttribute="trailing" secondItem="wPs-OC-Ict" secondAttribute="trailing" id="xgh-gq-hDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="djK-NN-Mau">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="VLH-eh-07B">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Iyb-Y9-lEF">
                                <rect key="frame" x="31" y="104" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="P9D-zw-iIO" eventType="touchUpInside" id="BlW-Cg-wFw"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="R7h-8C-sP0">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="newTweet:" destination="P9D-zw-iIO" id="0nv-fg-dTl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileHeightConstraint" destination="0rf-lD-faS" id="Ne0-U0-ua8"/>
                        <outlet property="tweetTableView" destination="ArK-ul-nqB" id="Ysd-hh-92a"/>
                        <segue destination="erJ-gY-Qwg" kind="push" identifier="tweetDetailSegue" id="ehz-aI-p5k"/>
                        <segue destination="L24-mE-ipZ" kind="push" identifier="newTweetSegue" id="6Vn-mL-DfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5q-2I-cwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="112"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hXS-LT-2Sb">
            <objects>
                <viewController id="ITE-eO-qIk" customClass="profileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCx-pb-Foj"/>
                        <viewControllerLayoutGuide type="bottom" id="0bO-gv-1GT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06k-yA-YVo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKJ-nI-xYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="738"/>
        </scene>
        <!--Details-->
        <scene sceneID="lH2-uO-bGg">
            <objects>
                <viewController id="erJ-gY-Qwg" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4my-jN-xFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vdJ-ho-VoQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbK-QL-WYy">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-3k-pme">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetDetails" rowHeight="110" id="Hrm-yF-rmi" customClass="detailsTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hrm-yF-rmi" id="048-b6-5WN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jd-Qa-ABk">
                                                    <rect key="frame" x="8" y="52" width="304" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-Vi-BiG">
                                                    <rect key="frame" x="8" y="8" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="N1k-1o-T4I"/>
                                                        <constraint firstAttribute="width" constant="36" id="h0M-18-Lg4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvw-bH-0Yj">
                                                    <rect key="frame" x="52" y="8" width="45.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVP-VP-C6V">
                                                    <rect key="frame" x="286" y="10.5" width="26" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5jd-Qa-ABk" secondAttribute="trailing" constant="8" id="BFW-t8-BAG"/>
                                                <constraint firstItem="Vvw-bH-0Yj" firstAttribute="leading" secondItem="MBd-Vi-BiG" secondAttribute="trailing" constant="8" id="CDP-IS-Djs"/>
                                                <constraint firstItem="MBd-Vi-BiG" firstAttribute="leading" secondItem="048-b6-5WN" secondAttribute="leading" constant="8" id="Tgj-cX-wsT"/>
                                                <constraint firstItem="MBd-Vi-BiG" firstAttribute="top" secondItem="048-b6-5WN" secondAttribute="top" constant="8" id="VmD-Om-v0T"/>
                                                <constraint firstItem="nVP-VP-C6V" firstAttribute="centerY" secondItem="Vvw-bH-0Yj" secondAttribute="centerY" id="Wcn-rS-e6o"/>
                                                <constraint firstItem="5jd-Qa-ABk" firstAttribute="leading" secondItem="048-b6-5WN" secondAttribute="leading" constant="8" id="krP-Sh-1lm"/>
                                                <constraint firstItem="Vvw-bH-0Yj" firstAttribute="top" secondItem="048-b6-5WN" secondAttribute="top" constant="8" id="nNe-I0-PRB"/>
                                                <constraint firstAttribute="bottom" secondItem="5jd-Qa-ABk" secondAttribute="bottom" constant="8" id="oLD-Ck-2Qh"/>
                                                <constraint firstAttribute="trailing" secondItem="nVP-VP-C6V" secondAttribute="trailing" constant="8" id="pDo-u9-QhM"/>
                                                <constraint firstItem="5jd-Qa-ABk" firstAttribute="top" secondItem="MBd-Vi-BiG" secondAttribute="bottom" constant="8" id="t4l-rr-j61"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="nVP-VP-C6V" id="3kg-if-WwD"/>
                                            <outlet property="nameLabel" destination="Vvw-bH-0Yj" id="Xy1-QS-eTs"/>
                                            <outlet property="profileImage" destination="MBd-Vi-BiG" id="3vz-Ra-4o7"/>
                                            <outlet property="tweetLabel" destination="5jd-Qa-ABk" id="yp4-dW-IhZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="retweetPanel" rowHeight="31" id="GOf-rb-jpl" customClass="retweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GOf-rb-jpl" id="So5-Jk-qjH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GaJ-QF-eK1">
                                                    <rect key="frame" x="200" y="2" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Hjz-0s-imr"/>
                                                        <constraint firstAttribute="height" constant="20" id="qTm-os-klf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FS1-He-qo7">
                                                    <rect key="frame" x="100" y="2" width="20" height="20"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgl-Q9-NMt">
                                                    <rect key="frame" x="150" y="2" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GaJ-QF-eK1" secondAttribute="trailing" constant="100" id="6mo-hh-kM6"/>
                                                <constraint firstItem="GaJ-QF-eK1" firstAttribute="height" secondItem="hgl-Q9-NMt" secondAttribute="height" id="8dT-C9-rhW"/>
                                                <constraint firstItem="FS1-He-qo7" firstAttribute="centerY" secondItem="hgl-Q9-NMt" secondAttribute="centerY" id="LaG-Hf-4P6"/>
                                                <constraint firstItem="FS1-He-qo7" firstAttribute="height" secondItem="hgl-Q9-NMt" secondAttribute="height" id="Tiu-Xq-vca"/>
                                                <constraint firstItem="hgl-Q9-NMt" firstAttribute="centerX" secondItem="So5-Jk-qjH" secondAttribute="centerX" id="Vid-vX-0Uo"/>
                                                <constraint firstItem="GaJ-QF-eK1" firstAttribute="width" secondItem="hgl-Q9-NMt" secondAttribute="width" id="Zf0-p2-aNm"/>
                                                <constraint firstItem="GaJ-QF-eK1" firstAttribute="centerY" secondItem="hgl-Q9-NMt" secondAttribute="centerY" id="cXT-KC-mDm"/>
                                                <constraint firstItem="FS1-He-qo7" firstAttribute="width" secondItem="hgl-Q9-NMt" secondAttribute="width" id="gkD-cn-OUb"/>
                                                <constraint firstItem="FS1-He-qo7" firstAttribute="leading" secondItem="So5-Jk-qjH" secondAttribute="leading" constant="100" id="ix9-ml-LAx"/>
                                                <constraint firstAttribute="bottom" secondItem="GaJ-QF-eK1" secondAttribute="bottom" constant="8" id="yIa-3K-odL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="faveImage" destination="hgl-Q9-NMt" id="FvZ-9A-FRd"/>
                                            <outlet property="replyImage" destination="GaJ-QF-eK1" id="Ua9-WG-mee"/>
                                            <outlet property="retweetImage" destination="FS1-He-qo7" id="7kx-wi-JsF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="erJ-gY-Qwg" id="Ajf-E0-1eI"/>
                                    <outlet property="delegate" destination="erJ-gY-Qwg" id="6I9-my-5Zu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="xqM-cC-hUi">
                        <barButtonItem key="backBarButtonItem" title="Home" id="nbb-tJ-TKl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTableView" destination="tdW-3k-pme" id="Hsj-8g-yaC"/>
                        <segue destination="L24-mE-ipZ" kind="push" identifier="replyToTweet" id="5b2-S6-Htn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlH-60-R4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="129"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="3Kq-oo-Ehh">
            <objects>
                <viewController storyboardIdentifier="NewTweetViewController" id="L24-mE-ipZ" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhV-L3-bdX"/>
                        <viewControllerLayoutGuide type="bottom" id="Dsc-ga-eaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPO-qE-IaS" customClass="TweetView">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbz-Zi-WTv">
                                <rect key="frame" x="8" y="8" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9rm-TV-5bO"/>
                                    <constraint firstAttribute="width" constant="32" id="Zz7-9n-PgZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKr-kn-dMX">
                                <rect key="frame" x="48" y="8" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xla-NS-g4u">
                                <rect key="frame" x="23" y="113" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xla-NS-g4u" firstAttribute="leading" secondItem="FPO-qE-IaS" secondAttribute="leading" constant="8" id="ARw-ER-7Nr"/>
                            <constraint firstItem="hKr-kn-dMX" firstAttribute="leading" secondItem="pbz-Zi-WTv" secondAttribute="trailing" constant="8" id="FEt-f0-dO7"/>
                            <constraint firstAttribute="trailing" secondItem="Xla-NS-g4u" secondAttribute="trailing" constant="8" id="U1m-qO-MpF"/>
                            <constraint firstItem="pbz-Zi-WTv" firstAttribute="top" secondItem="FPO-qE-IaS" secondAttribute="top" constant="8" id="dVH-ap-tIE"/>
                            <constraint firstItem="hKr-kn-dMX" firstAttribute="top" secondItem="PhV-L3-bdX" secondAttribute="bottom" constant="8" id="eyW-7y-5yr"/>
                            <constraint firstItem="Xla-NS-g4u" firstAttribute="top" secondItem="pbz-Zi-WTv" secondAttribute="bottom" constant="8" id="hXi-lt-GhO"/>
                            <constraint firstItem="pbz-Zi-WTv" firstAttribute="leading" secondItem="FPO-qE-IaS" secondAttribute="leading" constant="8" id="pNk-BG-3hL"/>
                            <constraint firstItem="Dsc-ga-eaD" firstAttribute="top" secondItem="Xla-NS-g4u" secondAttribute="bottom" constant="8" id="xMk-KO-cyu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cuq-6Z-lDv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cAM-B1-arj"/>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="OTw-SF-bQD">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="writeTweet:" destination="L24-mE-ipZ" id="lCk-CZ-QMw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextConstraint" destination="xMk-KO-cyu" id="5Dt-ci-xge"/>
                        <outlet property="nameLabel" destination="hKr-kn-dMX" id="xn6-Eu-Txi"/>
                        <outlet property="profileView" destination="pbz-Zi-WTv" id="Aoj-3p-CBS"/>
                        <outlet property="tweetText" destination="Xla-NS-g4u" id="Sy1-1e-bU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcz-cd-VXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="129"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="nL3-SY-2gf">
            <objects>
                <viewController id="deC-zy-dkq" customClass="sidebarViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVj-nV-Mss"/>
                        <viewControllerLayoutGuide type="bottom" id="QOT-40-XHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYv-ZA-Ejo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAa-RS-xqe" userLabel="sidebarView">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="504"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5D-iM-raF">
                                        <rect key="frame" x="10" y="20" width="100" height="30"/>
                                        <state key="normal" title="My Timeline">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sidebarButtonTapped:" destination="deC-zy-dkq" eventType="touchUpInside" id="1K7-Zf-kjI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQV-H6-GOZ">
                                        <rect key="frame" x="15" y="70" width="89" height="30"/>
                                        <state key="normal" title="My Mentions">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sidebarButtonTapped:" destination="deC-zy-dkq" eventType="touchUpInside" id="1XP-1d-YVz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOI-ah-mUO">
                                        <rect key="frame" x="25" y="120" width="69" height="30"/>
                                        <state key="normal" title="My Profile">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sidebarButtonTapped:" destination="deC-zy-dkq" eventType="touchUpInside" id="X9p-Iy-LXp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="AOI-ah-mUO" secondAttribute="centerX" id="Ik7-Nl-HGf"/>
                                    <constraint firstItem="B5D-iM-raF" firstAttribute="leading" secondItem="QAa-RS-xqe" secondAttribute="leading" constant="10" id="W75-zx-ALB"/>
                                    <constraint firstItem="B5D-iM-raF" firstAttribute="top" secondItem="QAa-RS-xqe" secondAttribute="top" constant="20" id="c9H-3W-x63"/>
                                    <constraint firstAttribute="trailing" secondItem="B5D-iM-raF" secondAttribute="trailing" constant="10" id="dRU-J5-hmx"/>
                                    <constraint firstItem="dQV-H6-GOZ" firstAttribute="top" secondItem="B5D-iM-raF" secondAttribute="bottom" constant="20" id="ec9-De-CGV"/>
                                    <constraint firstItem="dQV-H6-GOZ" firstAttribute="centerX" secondItem="B5D-iM-raF" secondAttribute="centerX" id="hoN-oO-SXV"/>
                                    <constraint firstAttribute="centerX" secondItem="dQV-H6-GOZ" secondAttribute="centerX" id="mMH-sk-Gm0"/>
                                    <constraint firstItem="AOI-ah-mUO" firstAttribute="top" secondItem="dQV-H6-GOZ" secondAttribute="bottom" constant="20" id="vY2-EK-Dzb"/>
                                    <constraint firstAttribute="width" constant="120" id="wz7-ap-GmU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAg-Zp-zRY" userLabel="contentView">
                                <rect key="frame" x="143" y="0.0" width="177" height="568"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9X2-Tm-eN9" appends="YES" id="2fw-ai-rW3"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QAa-RS-xqe" firstAttribute="leading" secondItem="qYv-ZA-Ejo" secondAttribute="leading" id="1uo-zK-efy"/>
                            <constraint firstAttribute="bottom" secondItem="QAa-RS-xqe" secondAttribute="bottom" id="79t-H2-gds"/>
                            <constraint firstAttribute="centerX" secondItem="zAg-Zp-zRY" secondAttribute="centerX" id="L88-nm-bJ5"/>
                            <constraint firstItem="zAg-Zp-zRY" firstAttribute="height" secondItem="qYv-ZA-Ejo" secondAttribute="height" id="MCU-1p-xYp"/>
                            <constraint firstAttribute="centerY" secondItem="zAg-Zp-zRY" secondAttribute="centerY" id="d6F-Fx-nP5"/>
                            <constraint firstItem="zAg-Zp-zRY" firstAttribute="width" secondItem="qYv-ZA-Ejo" secondAttribute="width" id="e2a-nH-hVo"/>
                            <constraint firstItem="QAa-RS-xqe" firstAttribute="top" secondItem="tVj-nV-Mss" secondAttribute="bottom" id="eW0-Ux-uxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="37T-eY-zp4"/>
                    <connections>
                        <outlet property="contentView" destination="zAg-Zp-zRY" id="j7z-RH-8Hf"/>
                        <outlet property="contentXConstraint" destination="L88-nm-bJ5" id="vMD-Wo-VFc"/>
                        <outlet property="mentionsButton" destination="dQV-H6-GOZ" id="3bN-Fc-qrq"/>
                        <outlet property="profileButton" destination="AOI-ah-mUO" id="hsq-Eq-pn0"/>
                        <outlet property="timelineButton" destination="B5D-iM-raF" id="zTq-5t-qlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ac-Qh-6vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9X2-Tm-eN9">
                    <connections>
                        <action selector="didPan:" destination="deC-zy-dkq" id="h57-4d-4Py"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="504" y="-500"/>
        </scene>
        <!--Fake View Controller-->
        <scene sceneID="KWt-qP-h0Q">
            <objects>
                <viewController storyboardIdentifier="fake" id="ZeI-ie-6a1" customClass="fakeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gc-b8-UX4"/>
                        <viewControllerLayoutGuide type="bottom" id="kRe-SH-IMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJN-gg-pcM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bvq-Cp-ZdB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxR-ZZ-2DD">
                                        <rect key="frame" x="137" y="269" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fakeButton" destination="FxR-ZZ-2DD" id="B8u-bW-Ra9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q3-6s-2zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJa-05-g20">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="c7o-i9-HtC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5oz-wU-QKP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BAY-zl-j8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="deC-zy-dkq" kind="relationship" relationship="rootViewController" id="VZR-hd-dNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soi-Yk-qBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitterIcon.png" width="500" height="500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="VZR-hd-dNO"/>
        <segue reference="6Vn-mL-DfU"/>
    </inferredMetricsTieBreakers>
</document>
